<DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/css/font/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body style='font-size: 16px;'>
  <div id="content">
    <img id="image" src="/img/load-120px.gif" style="height: 100%">
  </div>
  <!-- <table class="color-table" cellspacing="0" align="center">
    <tbody>
      <tr><td style="width:40%;">Background</td><td style="background:#000;"></td></tr>
      <tr><td>Aeroplane</td><td style="background:#800000"></td></tr>
      <tr><td>Bicycle</td><td style="background:#008000"></td></tr>
      <tr><td>Bird</td><td style="background:#808000"></td></tr>
      <tr><td>Boat</td><td style="background:#000080"></td></tr>
      <tr><td>Bottle</td><td style="background:#800080"></td></tr>
      <tr><td>Bus</td><td style="background:#008080"></td></tr>
      <tr><td>Car</td><td style="background:#808080"></td></tr>
      <tr><td>Cat</td><td style="background:#400000"></td></tr>
      <tr><td>Chair</td><td style="background:#c00000"></td></tr>
      <tr><td>Cow</td><td style="background:#408000"></td></tr>
      <tr><td>Dining Table</td><td style="background:#c08000"></td></tr>
      <tr><td>Dog</td><td style="background:#400080"></td></tr>
      <tr><td>Horse</td><td style="background:#c00080"></td></tr>
      <tr><td>Motorbike</td><td style="background:#408080"></td></tr>
      <tr><td>Person</td><td style="background:#c08080"></td></tr>
      <tr><td>Potted Plant</td><td style="background:#004000"></td></tr>
      <tr><td>Sheep</td><td style="background:#804000"></td></tr>
      <tr><td>Sofa</td><td style="background:#00c000"></td></tr>
      <tr><td>Train</td><td style="background:#80c000"></td></tr>
      <tr><td>TV Monitor</td><td style="background:#004080"></td></tr>
      <tr><td>Void</td><td style="background:#e0e0c0"></td></tr>
    </tbody>
  </table> -->
</body>
</html>
